# selenium-report

./: README.md  pom.xml  username.json
.github/workflows/: generate-report.yml
docs/: report.html
src/main/java/com/example/: SeleniumReportGenerator.java
